@import 'vendor/preboot/less/preboot';

@import 'forms';

@background: #393939;
@background-accent: #6E6E6E;
@primary: #F3843E;

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    div, input {
        .box-sizing(border-box);
    }

    & > div, .layout {
        height: 100%;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }
}

@import 'login';
@import 'index';
