@room-width: 200px;
@room-hidden-width: 30px;

@roster-width: 175px;

@messages-offset: @room-width + @roster-width;

@topic-height: 30px;
@textbox-height: 70px;
@textarea-height: 60px;
@messages-height-offset: @textbox-height + @topic-height;

@textbox-background: darken(@background, 7%);
@textbox-border-color: darken(@background, 18%);

.chat-container {
    height: 100%;

    .rooms, .messages, .roster {
        position: relative;
        display: inline-block;
        float: left;
    }

    .rooms {
        margin-left: -1px; // huh?
    }
}

@import 'rooms';
@import 'roster';
@import 'messages';
