.login-view {
    .login {
        height: 350px;

        margin-top: 40px;

        background-color: #fff;

        border-radius: 4px;
        border: 1px solid @black-40;

        .row {
            margin-bottom: 12px;
        }
    }
}
