.messages {
    width: ~"calc(100% - @{messages-offset})";
    height: 100%;

    .message-container {
        height: ~"calc(100% - @{messages-height})";
        overflow-y: auto;

        padding: 10px;
    }

    .irc-message-group {
        @name-width: 120px;

        padding: 8px 0;

        overflow: hidden;

        border-bottom: 1px solid @black-20;

        &:last-of-type {
            border-bottom-width: 0;
        }

        .name, .messages {
            position: relative;
            display: inline-block;
            float: left;
        }

        .name {
            width: @name-width;
        }

        .messages {
            width: ~"calc(100% - @{name-width})";
        }

        .message {
            @time-width: 100px;

            position: relative;

            margin: 0 0 6px 0;

            overflow: hidden;

            .text, .time {
                position: relative;
                float: left;
                display: inline-block;
            }

            .time {
                font-size: 0.9em;
                font-weight: normal;
                color: @black-60;
            }

            .text {
                width: ~"calc(100% - @{time-width})";
                padding: 0 0 0 4px;
            }

            .images {
                overflow: hidden;

                min-height: 28px;

                .image {
                    position: relative;
                    display: inline-block;
                    float: left;

                    min-height: 16px;
                    min-width: 32px;

                    .expander {
                        @margin: 2px;
                        @width-adjustment: @margin*2;

                        position: absolute;

                        width: ~"calc(100% - @{width-adjustment})";
                        height: 25px;

                        padding: 0 11px;
                        margin: @margin;

                        font-size: 18px;

                        background: rgba(255, 255, 255, 0.6);

                        border-radius: 3px;

                        .link-text {
                            display: inline-block;

                            width: 90%;

                            font-size: 11px;

                            .text-truncate();
                        }
                    }

                    img {
                        display: none;
                    }

                    &.expanded img {
                        display: block;
                    }
                }
            }
        }
    }

    .text-box {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: @textbox-height;
        padding: 6px;

        background: @textbox-background;

        border-top: 1px solid @textbox-border-color;

        textarea {
            height: @textarea-height - 1px;
            border-radius: 2px;
        }
    }
}
