@light-border-color: lighten(@background-dark, 3%);
@dark-border-color: darken(@background-dark, 4%);

.rooms {
    width: @room-width;
    height: 100%;

    color: #fff;
    background: @background-dark;
    border-right: 1px solid lighten(@background-dark, 4%);

    overflow: hidden;

    overflow-y: auto;

    -webkit-transition: width 0.3s;

    .room {
        padding: 8px;

        border-top: 1px solid @light-border-color;
        border-bottom: 1px solid @dark-border-color;

        opacity: 1;

        -webkit-transition: opacity 0.3s;

        &:hover {
            cursor: pointer;

            border-top: 1px solid @dark-border-color;
            background: @dark-border-color;
        }

        &.active {
            border-top: 1px solid @light-border-color;
            background: lighten(@background-dark, 8%);
        }
    }

    &:hover {
        .control {
            opacity: 1;
        }
    }

    &.hide-sidebar {
        width: @room-hidden-width;

        .room {
            opacity: 0;
        }

        .spare {
            .info {
                opacity: 0;
            }
        }
    }

    .spare {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: @textbox-height;

        background: darken(@background-dark, 4%);
        border-top: 1px solid darken(@background-dark, 6%);

        .info {
            padding: 6px;

            opacity: 1;

            -webkit-transition: opacity 0.3s;

            h6 {
                margin: 0;
                padding: 0;

                small {
                    font-size: 90%;
                }
            }

            .status {
                margin-top: 4px;
            }
        }

        .control {
            position: absolute;
            right: 4px;
            z-index: 10;

            width: 21px;
            height: 21px;

            border-radius: 3px;

            color: #000;
            text-align: center;
            background-color: #fff;

            opacity: 0.3;

            .clickable();

            &.minimize {
                top: 4px;
            }

            &.configure {
                top: 28px;
            }
        }
    }
}
