@titlebar-height: 25px;

@close-color: #ff2600;
@min-color: #ffe900;
@max-color: #10cf00;

.titlebar {
    width: 100%;
    height: @titlebar-height;

    color: #333;

    background: linear-gradient(#e9e9e9, #b5b5b5);

    border-bottom: 1px solid #999;

    -webkit-user-select: none;
    -webkit-app-region: drag;

    .window-controls {
        display: inline-block;

        position: absolute;
        top: 1px;
        left: 0;

        z-index: 999;

        width: 75px;

        margin-left: 4px;

        .control {
            display: inline-block;
            position: relative;

            width: 14px;
            height: 14px;

            margin: 4px 4px;

            float: left;

            border-radius: 50%;

            background-color: #999;

            opacity: 0.4;

            -webkit-user-select: all;
            -webkit-app-region: no-drag;

            &:hover {
                opacity: 1;
                cursor: default;
            }

            &.close:hover {
                background: @close-color;
            }

            &.minimize:hover {
                background: @min-color;
            }

            &.maximize:hover {
                background: @max-color;
            }
        }
    }

    .title {
        display: inline-block;
        width: 100%;
        padding-top: 3px;
        text-align: center;
    }
}
